=== Análisis Sintáctico Paso a Paso ===

| Paso | Pila                 | Entrada              | Acción               |
---------------------------------------------------------------------------
| 1    | $ X T                | int + int * int $    | E → T X              |
| 2    | $ X Y int            | int + int * int $    | T → int Y            |
| 3    | $ X Y                | + int * int $        | Coincidir 'int'      |
| 4    | $ X                  | + int * int $        | Y → ε                |
| 5    | $ E +                | + int * int $        | X → + E              |
| 6    | $ E                  | int * int $          | Coincidir '+'        |
| 7    | $ X T                | int * int $          | E → T X              |
| 8    | $ X Y int            | int * int $          | T → int Y            |
| 9    | $ X Y                | * int $              | Coincidir 'int'      |
| 10   | $ X T *              | * int $              | Y → * T              |
| 11   | $ X T                | int $                | Coincidir '*'        |
| 12   | $ X Y int            | int $                | T → int Y            |
| 13   | $ X Y                | $                    | Coincidir 'int'      |
| 14   | $ X                  | $                    | Y → ε                |
| 15   | $                    | $                    | X → ε                |

Resumen:
- Tokens analizados: 5
- Pasos realizados: 15
- Resultado: ✅ Cadena aceptada.
