=== Análisis Sintáctico Paso a Paso ===

| Paso | Pila                 | Entrada              | Acción               |
---------------------------------------------------------------------------
| 1    | $ X T                | int + int $          | E → T X              |
| 2    | $ X Y int            | int + int $          | T → int Y            |
| 3    | $ X Y                | + int $              | Coincidir 'int'      |
| 4    | $ X                  | + int $              | Y → ε                |
| 5    | $ E +                | + int $              | X → + E              |
| 6    | $ E                  | int $                | Coincidir '+'        |
| 7    | $ X T                | int $                | E → T X              |
| 8    | $ X Y int            | int $                | T → int Y            |
| 9    | $ X Y                | $                    | Coincidir 'int'      |
| 10   | $ X                  | $                    | Y → ε                |
| 11   | $                    | $                    | X → ε                |

Resumen:
- Tokens analizados: 3
- Pasos realizados: 11
- Resultado: ✅ Cadena aceptada.
