{'type': 'INT', 'value': 'int', 'line': 1, 'column': 0, 'terminal': True}
{'type': 'ID', 'value': 'hola', 'line': 1, 'column': 4, 'terminal': True}
{'type': 'SEMI', 'value': ';', 'line': 1, 'column': 8, 'terminal': True}
{'type': 'MAIN', 'value': 'main', 'line': 3, 'column': 11, 'terminal': True}
{'type': 'LPAREN', 'value': '(', 'line': 3, 'column': 15, 'terminal': True}
{'type': 'RPAREN', 'value': ')', 'line': 3, 'column': 16, 'terminal': True}
{'type': 'LBRACE', 'value': '{', 'line': 3, 'column': 18, 'terminal': True}
{'type': 'INT', 'value': 'int', 'line': 4, 'column': 24, 'terminal': True}
{'type': 'ID', 'value': 'x', 'line': 4, 'column': 28, 'terminal': True}
{'type': 'EQUALS', 'value': '=', 'line': 4, 'column': 30, 'terminal': True}
{'type': 'INT_NUM', 'value': 5, 'line': 4, 'column': 32, 'terminal': True}
{'type': 'SEMI', 'value': ';', 'line': 4, 'column': 33, 'terminal': True}
{'type': 'IF', 'value': 'if', 'line': 5, 'column': 39, 'terminal': True}
{'type': 'LPAREN', 'value': '(', 'line': 5, 'column': 42, 'terminal': True}
{'type': 'ID', 'value': 'x', 'line': 5, 'column': 43, 'terminal': True}
{'type': 'GT', 'value': '>', 'line': 5, 'column': 45, 'terminal': True}
{'type': 'INT_NUM', 'value': 0, 'line': 5, 'column': 47, 'terminal': True}
{'type': 'RPAREN', 'value': ')', 'line': 5, 'column': 48, 'terminal': True}
{'type': 'LBRACE', 'value': '{', 'line': 5, 'column': 50, 'terminal': True}
{'type': 'PRINT', 'value': 'print', 'line': 6, 'column': 60, 'terminal': True}
{'type': 'LPAREN', 'value': '(', 'line': 6, 'column': 65, 'terminal': True}
{'type': 'STRING_LITERAL', 'value': 'Positivo', 'line': 6, 'column': 66, 'terminal': True}
{'type': 'RPAREN', 'value': ')', 'line': 6, 'column': 76, 'terminal': True}
{'type': 'SEMI', 'value': ';', 'line': 6, 'column': 77, 'terminal': True}
{'type': 'RBRACE', 'value': '}', 'line': 7, 'column': 83, 'terminal': True}
{'type': 'RBRACE', 'value': '}', 'line': 8, 'column': 85, 'terminal': True}
